* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: 0;
}

body {
  background-color: #feebe7;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

header {
  height: 10vh;
  width: 100%;
  background-color: #ffdcd3;
  border-bottom: 2px solid #f5a898;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(2, 50%);
  align-items: center;
  justify-items: center;
}

h1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  color: #5c271f;
}

ul {
  display: flex;
  grid-column: 7 / 11;
  grid-row: 1 / 3;
  justify-content: space-between;
  list-style: none;
  list-style-type: none;
  padding-right: 10%;
  padding-left: 10%;
  width: 100%;
}

li {
  display: inline;
  justify-content: space-between;
  color: #d13415;
}

a {
  text-decoration: none;
  color: #d13415;
}

.content {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.cardSlide {
  grid-column: 2 / 10;
  grid-row: 2 / 10;
  background-color: #ffdcd3;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.photo1 {
  background: url(media/paysage1.png);
}

.photo2 {
  background: url(media/paysage2.png);
}

.photo3 {
  background: url(media/paysage3.png);
}

.photo4 {
  background: url(media/paysage4.png);
}

.photo5 {
  background: url(media/paysage5.png);
}

/* font */
/* font */
/* font */
/* font */
/* font */
/* font */
/* font */
/* font */

.chakraFonts {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}
